<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D8x-TF-UW9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Closer_To_Truth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CXc-ha-Skg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="SyI-qM-DB8" style="IBUITableViewCellStyleDefault" id="qtG-io-58H">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qtG-io-58H" id="lgf-1W-Gzl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SyI-qM-DB8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="n7u-mh-Bgc"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Vft-wA-ECK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CXc-ha-Skg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="alE-bs-5TV"/>
                            <constraint firstItem="CXc-ha-Skg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ioc-zt-oMr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CXc-ha-Skg" secondAttribute="bottom" id="oHt-lE-2EI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CXc-ha-Skg" secondAttribute="trailing" constant="-16" id="tds-uj-b3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fpP-ag-myf"/>
                    <connections>
                        <segue destination="dEY-Oa-G8K" kind="show" identifier="showQuote" id="ODf-VY-1AO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="351"/>
        </scene>
        <!--Quote View Controller-->
        <scene sceneID="NDq-3c-2bd">
            <objects>
                <viewController id="dEY-Oa-G8K" customClass="quoteViewController" customModule="Closer_To_Truth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3P-bg-CqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9fY-LN-qVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rch-1S-Lch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nasa.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="F1r-Bg-eep">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUM-FD-J77">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2F-My-zac">
                                <rect key="frame" x="16" y="109" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yk9-qA-ael">
                                <rect key="frame" x="16" y="550" width="46" height="30"/>
                                <state key="normal" title="Author">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAuthorVC:" destination="dEY-Oa-G8K" eventType="touchUpInside" id="WhV-lc-0Fc"/>
                                    <segue destination="MCi-ZN-93M" kind="presentation" id="eXj-nC-TpB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVH-T3-qsa">
                                <rect key="frame" x="16" y="165" width="568" height="377"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEO-DM-GNj">
                                <rect key="frame" x="538" y="550" width="39" height="30"/>
                                <state key="normal" title="Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showVideoVC:" destination="dEY-Oa-G8K" eventType="touchUpInside" id="H64-S0-uwQ"/>
                                    <segue destination="wpV-0g-O9p" kind="presentation" id="o70-nR-XXx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yk9-qA-ael" firstAttribute="top" secondItem="kVH-T3-qsa" secondAttribute="bottom" constant="8" id="3pD-09-IW5"/>
                            <constraint firstItem="K2F-My-zac" firstAttribute="top" secondItem="xUM-FD-J77" secondAttribute="bottom" constant="8" id="5vE-yt-yDw"/>
                            <constraint firstItem="xUM-FD-J77" firstAttribute="leading" secondItem="Rch-1S-Lch" secondAttribute="leadingMargin" id="BMQ-fO-3nI"/>
                            <constraint firstItem="Yk9-qA-ael" firstAttribute="leading" secondItem="Rch-1S-Lch" secondAttribute="leadingMargin" id="D2K-iI-F64"/>
                            <constraint firstItem="kVH-T3-qsa" firstAttribute="leading" secondItem="Rch-1S-Lch" secondAttribute="leadingMargin" id="Ecw-Sc-1VJ"/>
                            <constraint firstItem="9fY-LN-qVZ" firstAttribute="top" secondItem="XEO-DM-GNj" secondAttribute="bottom" constant="20" id="F6T-a8-fCH"/>
                            <constraint firstItem="K2F-My-zac" firstAttribute="trailing" secondItem="Rch-1S-Lch" secondAttribute="trailingMargin" id="Fg9-gH-ivf"/>
                            <constraint firstItem="xUM-FD-J77" firstAttribute="trailing" secondItem="Rch-1S-Lch" secondAttribute="trailingMargin" id="NN0-Iy-IIn"/>
                            <constraint firstItem="9fY-LN-qVZ" firstAttribute="top" secondItem="Yk9-qA-ael" secondAttribute="bottom" constant="20" id="Oig-0m-Uob"/>
                            <constraint firstItem="K2F-My-zac" firstAttribute="leading" secondItem="Rch-1S-Lch" secondAttribute="leadingMargin" id="UiV-ne-bGX"/>
                            <constraint firstItem="F1r-Bg-eep" firstAttribute="top" secondItem="n3P-bg-CqJ" secondAttribute="bottom" constant="-64" id="XmI-yu-7UC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XEO-DM-GNj" secondAttribute="trailing" constant="7" id="XwH-oF-EnJ"/>
                            <constraint firstItem="xUM-FD-J77" firstAttribute="top" secondItem="n3P-bg-CqJ" secondAttribute="bottom" constant="8" id="Xx8-3L-LXH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F1r-Bg-eep" secondAttribute="trailing" constant="-16" id="Xxu-ou-cVZ"/>
                            <constraint firstItem="kVH-T3-qsa" firstAttribute="trailing" secondItem="Rch-1S-Lch" secondAttribute="trailingMargin" id="aa8-0C-2he"/>
                            <constraint firstItem="F1r-Bg-eep" firstAttribute="leading" secondItem="Rch-1S-Lch" secondAttribute="leadingMargin" constant="-16" id="frf-Lu-pBD"/>
                            <constraint firstItem="9fY-LN-qVZ" firstAttribute="top" secondItem="F1r-Bg-eep" secondAttribute="bottom" id="fuM-DI-YdI"/>
                            <constraint firstItem="kVH-T3-qsa" firstAttribute="top" secondItem="K2F-My-zac" secondAttribute="bottom" constant="35" id="jUu-kn-9k5"/>
                            <constraint firstAttribute="centerY" secondItem="XEO-DM-GNj" secondAttribute="centerY" constant="-265" id="pyt-Ot-7PX"/>
                            <constraint firstItem="XEO-DM-GNj" firstAttribute="top" secondItem="kVH-T3-qsa" secondAttribute="bottom" constant="8" id="rqi-Xm-4of"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="xUM-FD-J77" id="AqU-hy-Q7z"/>
                        <outlet property="professionLabel" destination="K2F-My-zac" id="eQF-Qx-Egw"/>
                        <outlet property="quoteTextField" destination="kVH-T3-qsa" id="rzd-7g-Qxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtT-kV-SpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="356"/>
        </scene>
        <!--Author View Controller-->
        <scene sceneID="kRy-bD-cj1">
            <objects>
                <viewController storyboardIdentifier="authorVC" id="MCi-ZN-93M" customClass="AuthorViewController" customModule="Closer_To_Truth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fu5-Wu-LZW"/>
                        <viewControllerLayoutGuide type="bottom" id="TAW-fU-wlU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gB0-cb-Otn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXS-Fn-EmZ">
                                <rect key="frame" x="530" y="20" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToQuoteVC:" destination="MCi-ZN-93M" eventType="touchUpInside" id="id1-Dm-ztk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYI-Ih-NoX">
                                <rect key="frame" x="166" y="75" width="268" height="175"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afl-Rg-CLR">
                                <rect key="frame" x="16" y="280" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpf-Lf-qOX">
                                <rect key="frame" x="16" y="326" width="568" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAW-fU-wlU" firstAttribute="top" secondItem="IYI-Ih-NoX" secondAttribute="bottom" constant="350" id="73W-wS-YIc"/>
                            <constraint firstAttribute="centerX" secondItem="YXS-Fn-EmZ" secondAttribute="centerX" id="9Tw-ht-KPc"/>
                            <constraint firstItem="Cpf-Lf-qOX" firstAttribute="top" secondItem="Afl-Rg-CLR" secondAttribute="bottom" constant="25" id="Fla-cM-zeu"/>
                            <constraint firstItem="Afl-Rg-CLR" firstAttribute="top" secondItem="IYI-Ih-NoX" secondAttribute="bottom" constant="30" id="ZtG-ox-5Fg"/>
                            <constraint firstItem="IYI-Ih-NoX" firstAttribute="top" secondItem="YXS-Fn-EmZ" secondAttribute="bottom" constant="25" id="a0H-tI-3Lg"/>
                            <constraint firstItem="TAW-fU-wlU" firstAttribute="top" secondItem="IYI-Ih-NoX" secondAttribute="bottom" constant="350" id="a1Z-jS-7Va"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cpf-Lf-qOX" secondAttribute="trailing" id="edf-pw-MFs"/>
                            <constraint firstItem="IYI-Ih-NoX" firstAttribute="leading" secondItem="gB0-cb-Otn" secondAttribute="leadingMargin" constant="150" id="gtl-Jt-V0x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YXS-Fn-EmZ" secondAttribute="trailing" id="hqz-PE-NLQ"/>
                            <constraint firstItem="YXS-Fn-EmZ" firstAttribute="top" secondItem="Fu5-Wu-LZW" secondAttribute="bottom" id="ku0-DF-YYg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Afl-Rg-CLR" secondAttribute="trailing" id="mCr-qn-ay6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IYI-Ih-NoX" secondAttribute="trailing" constant="150" id="nSF-Pi-hRk"/>
                            <constraint firstItem="Cpf-Lf-qOX" firstAttribute="leading" secondItem="gB0-cb-Otn" secondAttribute="leadingMargin" id="qyw-ZK-YEK"/>
                            <constraint firstItem="Afl-Rg-CLR" firstAttribute="leading" secondItem="gB0-cb-Otn" secondAttribute="leadingMargin" id="rJm-D4-Ism"/>
                            <constraint firstItem="TAW-fU-wlU" firstAttribute="top" secondItem="Cpf-Lf-qOX" secondAttribute="bottom" id="xcC-AE-q1V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Tw-ht-KPc"/>
                                <exclude reference="a1Z-jS-7Va"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authorBioText" destination="Cpf-Lf-qOX" id="ClT-5L-RP3"/>
                        <outlet property="authorName" destination="Afl-Rg-CLR" id="Gf2-ek-yvD"/>
                        <outlet property="authorPicture" destination="IYI-Ih-NoX" id="r8f-r7-PLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcG-5X-XxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="356"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="bH4-7P-kZ0">
            <objects>
                <viewController storyboardIdentifier="videoVC" id="wpV-0g-O9p" customClass="videoViewController" customModule="Closer_To_Truth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuh-AH-MnB"/>
                        <viewControllerLayoutGuide type="bottom" id="cP0-ny-gye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rd-qR-2ts">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMj-te-jlZ">
                                <rect key="frame" x="487" y="20" width="97" height="30"/>
                                <state key="normal" title="Dismiss Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToQuoteVC:" destination="wpV-0g-O9p" eventType="touchUpInside" id="Nld-yr-y0y"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxK-QM-FEU">
                                <rect key="frame" x="16" y="60" width="568" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fxK-QM-FEU" firstAttribute="leading" secondItem="5rd-qR-2ts" secondAttribute="leadingMargin" id="5uX-Zu-kbD"/>
                            <constraint firstItem="fxK-QM-FEU" firstAttribute="trailing" secondItem="5rd-qR-2ts" secondAttribute="trailingMargin" id="CEE-wr-Oi3"/>
                            <constraint firstItem="cP0-ny-gye" firstAttribute="top" secondItem="fxK-QM-FEU" secondAttribute="bottom" constant="161" id="Gv6-kz-Vmn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jMj-te-jlZ" secondAttribute="trailing" id="RXO-3l-hwj"/>
                            <constraint firstItem="fxK-QM-FEU" firstAttribute="top" secondItem="jMj-te-jlZ" secondAttribute="bottom" constant="10" id="SL5-dQ-7T1"/>
                            <constraint firstItem="jMj-te-jlZ" firstAttribute="top" secondItem="kuh-AH-MnB" secondAttribute="bottom" id="Zys-0z-SiG"/>
                            <constraint firstItem="fxK-QM-FEU" firstAttribute="top" secondItem="jMj-te-jlZ" secondAttribute="bottom" constant="10" id="bhL-K7-L8z"/>
                            <constraint firstItem="fxK-QM-FEU" firstAttribute="leading" secondItem="5rd-qR-2ts" secondAttribute="leadingMargin" id="hx9-XL-2hT"/>
                            <constraint firstAttribute="centerX" secondItem="jMj-te-jlZ" secondAttribute="centerX" constant="-0.5" id="oyd-NC-kgy"/>
                            <constraint firstItem="jMj-te-jlZ" firstAttribute="leading" secondItem="5rd-qR-2ts" secondAttribute="leadingMargin" constant="471" id="w1h-nW-rdf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bhL-K7-L8z"/>
                                <exclude reference="hx9-XL-2hT"/>
                                <exclude reference="oyd-NC-kgy"/>
                                <exclude reference="w1h-nW-rdf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="fxK-QM-FEU" id="zp2-78-8Wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgu-m2-vGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="1086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGG-6p-eeZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D8x-TF-UW9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="xjo-Aa-wAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hHq-vR-MfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3p-XY-HQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nasa.jpg" width="3000" height="3133"/>
    </resources>
</document>
