<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RLy-fV-P8b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CTT3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzU-Ux-4Du">
                                <rect key="frame" x="0.0" y="11" width="600" height="193"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3E-z2-95h">
                                <rect key="frame" x="16" y="224" width="568" height="356"/>
                                <color key="backgroundColor" red="0.54037314967105265" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="0Th-AP-Lp2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EzU-Ux-4Du" secondAttribute="trailing" constant="-16" id="EcQ-DP-IHA"/>
                            <constraint firstItem="Z3E-z2-95h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Ev7-eF-fqU"/>
                            <constraint firstAttribute="centerX" secondItem="EzU-Ux-4Du" secondAttribute="centerX" id="Sqf-1b-Xhy"/>
                            <constraint firstItem="Z3E-z2-95h" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="WeP-eO-2Hl"/>
                            <constraint firstItem="EzU-Ux-4Du" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="11" id="YS8-7T-fZT"/>
                            <constraint firstItem="Z3E-z2-95h" firstAttribute="top" secondItem="EzU-Ux-4Du" secondAttribute="bottom" constant="20" id="dLO-Fe-ggZ"/>
                            <constraint firstAttribute="centerY" secondItem="EzU-Ux-4Du" secondAttribute="centerY" constant="160.5" id="dnZ-Bz-pGw"/>
                            <constraint firstItem="EzU-Ux-4Du" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="na8-0e-iyA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ul-nr-F6X">
                        <barButtonItem key="rightBarButtonItem" title="Menu" style="plain" id="kyK-F5-shf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuView" destination="Z3E-z2-95h" id="cW9-PD-CDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="357"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Lyq-4K-PUp">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="cjQ-6Z-29W" customClass="ListViewController" customModule="CTT3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kk9-gZ-T2O"/>
                        <viewControllerLayoutGuide type="bottom" id="cZl-3c-UxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXU-g2-gen">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="W4M-7J-2F6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="0Xm-nX-b5r" style="IBUITableViewCellStyleDefault" id="r4M-ut-0NF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r4M-ut-0NF" id="Aag-zY-cZl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Xm-nX-b5r">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cjQ-6Z-29W" id="MVN-dS-slV"/>
                                    <outlet property="delegate" destination="cjQ-6Z-29W" id="YPx-TE-b2H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W4M-7J-2F6" firstAttribute="leading" secondItem="gXU-g2-gen" secondAttribute="leadingMargin" constant="-16" id="3aM-sl-K24"/>
                            <constraint firstItem="cZl-3c-UxG" firstAttribute="top" secondItem="W4M-7J-2F6" secondAttribute="bottom" id="D06-P9-BjR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W4M-7J-2F6" secondAttribute="trailing" constant="-16" id="I6q-8R-JhS"/>
                            <constraint firstItem="W4M-7J-2F6" firstAttribute="top" secondItem="kk9-gZ-T2O" secondAttribute="bottom" constant="-20" id="Qcj-j4-meT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W4M-7J-2F6" id="1eQ-fh-J6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG0-Jv-2gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="357"/>
        </scene>
        <!--Quote List View Controller-->
        <scene sceneID="Xax-zC-QeG">
            <objects>
                <viewController id="V9Z-bA-9mL" customClass="QuoteListViewController" customModule="CTT3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QnB-AU-IUE"/>
                        <viewControllerLayoutGuide type="bottom" id="BYU-Jp-dMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AtN-XV-4DD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NTC-IZ-900">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ywg-Zc-FwC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ywg-Zc-FwC" id="n3m-Bj-Te5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RLy-fV-P8b" kind="show" identifier="showQuote" id="1Bo-7a-r2s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V9Z-bA-9mL" id="MMU-xc-ofQ"/>
                                    <outlet property="delegate" destination="V9Z-bA-9mL" id="cmx-Ei-taM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BYU-Jp-dMO" firstAttribute="top" secondItem="NTC-IZ-900" secondAttribute="bottom" id="Ak7-Rn-5ae"/>
                            <constraint firstItem="NTC-IZ-900" firstAttribute="leading" secondItem="AtN-XV-4DD" secondAttribute="leadingMargin" constant="-16" id="Rmk-pd-4TQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NTC-IZ-900" secondAttribute="trailing" constant="-16" id="iYD-CU-zPH"/>
                            <constraint firstItem="NTC-IZ-900" firstAttribute="top" secondItem="QnB-AU-IUE" secondAttribute="bottom" constant="-20" id="ma6-MA-vjP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NTC-IZ-900" id="mXh-S9-GQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOb-Jk-Rka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iFM-6Z-K8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLy-fV-P8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="0vv-bJ-VZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="HVE-c2-gMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdf-xR-rxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="357"/>
        </scene>
    </scenes>
</document>
